# Third-party script loading (bitterbrains.com)
# Set to "yes" to enable, "no" to disable (Requirement 3.2)
# Disabled by default to minimize third-party domains (Requirement 3.4)
NUXT_PUBLIC_LOAD_PLAUSIBLE="no"
